# ArsMagica2

./: .coveralls.yml  .gitignore  .travis.yml  AM2_Client.launch  AM2_Server.launch  AM2_Unlogged.launch  ArsMagica2-1.9_Client.launch  ArsMagica2-1.9_Server.launch  List Of Bugs.md  README.md  build.bat  build.gradle  build.properties  build_travis.sh  readme.md  usercache.json  usernamecache.json
src/api/java/thaumcraft/api/: IGoggles.java  IRunicArmor.java  ItemApi.java  ThaumcraftApi.java  ThaumcraftApiHelper.java
src/api/java/thehippomaster/AnimationAPI/: AnimationAPI.java
src/api/java/thehippomaster/AnimationExample/: AIHeadBang.java  AIShakeHead.java  EntityTest.java
src/main/java/am2/: AMChunkLoader.java  AMClientEventHandler.java  AMCore.java  AMEventHandler.java  AMKeyBindings.java  AMWorldEventHandler.java  ArsMagica2.java  EntityItemWatcher.java  ItemFrameWatcher.java  LogHelper.java  MeteorSpawnHelper.java  ObeliskFuelHelper.java  PlayerTracker.java  RitualShapeHelper.java  ShrinkHandler.java
src/main/java/am2/affinity/: Affinity.java  AffinityAbilityHelper.java  AffinityAbilityModifiers.java  AffinityHelper.java  AffinityModifiers.java
src/main/java/am2/api/: AffinityRegistry.java  ArsMagicaAPI.java  ArsMagicaApi.java  CraftingAltarMaterials.java  IAMRecipeManager.java  IBoundItem.java  IExtendedProperties.java  ILoreHelper.java  IMultiblockStructureController.java  SkillPointRegistry.java  SkillRegistry.java  SkillTreeRegistry.java  SpellBookRecipes.java  SpellRegistry.java
src/main/java/am2/armor/: AMArmor.java  ArmorEventHandler.java  ArmorHelper.java  ArsMagicaArmorMaterial.java  ItemEarthGuardianArmor.java  ItemEnderBoots.java  ItemFireGuardianEars.java  ItemMageHood.java  ItemMagitechGoggles.java  ItemWaterGuardianOrbs.java
src/main/java/am2/asm/: Mappings.java  Preloader.java  Transformer.java
src/main/java/am2/blocks/: AMFlower.java  BlockAM.java  BlockAMContainer.java  BlockAMFlower.java  BlockAMOre.java  BlockAMPowered.java  BlockAMSpecialRender.java  BlockAMSpecialRenderContainer.java  BlockArcaneDeconstructor.java  BlockArcaneReconstructor.java  BlockArmorInfuser.java  BlockArsMagicaBlock.java  BlockArsMagicaOre.java  BlockAstralBarrier.java  BlockBrokenPowerLink.java  BlockCalefactor.java  BlockCandle.java  BlockCraftingAltar.java  BlockCrystalMarker.java  BlockDesertNova.java  BlockEffigy.java  BlockEssenceConduit.java  BlockEssenceGenerator.java  BlockEssenceRefiner.java  BlockEverstone.java  BlockFlickerHabitat.java  BlockFlickerLure.java  BlockFrost.java  BlockGroundRune.java  BlockGroundRuneSpell.java  BlockIllusionBlock.java  BlockInertSpawner.java  BlockInlay.java  BlockInscriptionTable.java  BlockInvisibleUtility.java  BlockKeystoneChest.java  BlockKeystoneDoor.java  BlockKeystoneReceptacle.java  BlockKeystoneTrapdoor.java  BlockLectern.java  (+34 more)
src/main/java/am2/bosses/: AM2Boss.java  BossActions.java  BossSpawnHelper.java  EntityAirGuardian.java  EntityArcaneGuardian.java  EntityEarthGuardian.java  EntityEnderGuardian.java  EntityFireGuardian.java  EntityLifeGuardian.java  EntityLightningGuardian.java  EntityNatureGuardian.java  EntityWaterGuardian.java  EntityWinterGuardian.java  IArsMagicaBoss.java
src/main/java/am2/buffs/: BuffEffect.java  BuffEffectCharmed.java  BuffEffectFlight.java  BuffEffectFrostSlowed.java  BuffEffectFury.java  BuffEffectHaste.java  BuffEffectInstantMana.java  BuffEffectLevitation.java  BuffEffectManaShield.java  BuffEffectRegeneration.java  BuffEffectShield.java  BuffEffectTemporalAnchor.java  BuffList.java  BuffStatModifiers.java
src/main/java/am2/client/: AMSounds.java  ClientProxy.java
src/main/java/am2/codechicken/: LightningBolt.java  LightningBoltCommon.java
src/main/java/am2/commands/: ClearKnownSpellParts.java  CommandArsMagica.java  ConfigureAMUICommand.java  DumpNBT.java  Explosions.java  FillManaBarCommand.java  GiveSkillPoints.java  RecoverKeystoneCommand.java  RegisterTeamHostilityCommand.java  Respec.java  SetAffinityCommand.java  SetCompendiumState.java  SetMagicLevelCommand.java  SetSkillKnown.java  ShiftAffinityCommand.java  TakeSkillPoints.java  UnlockAugmentedCastingCommand.java  UnlockCompendiumEntry.java
src/main/java/am2/compat/: JEIHandler.java
src/main/java/am2/compendium/: ArcaneCompendium.java  CompendiumCategory.java  CompendiumEntry.java
src/main/java/am2/config/: AM2Config.java  AMConfig.java  AMGuiFactory.java  SpellPartConfiguration.java
src/main/java/am2/container/: ContainerArcaneDeconstructor.java  ContainerArcaneReconstructor.java  ContainerArmorInfuser.java  ContainerAstralBarrier.java  ContainerCalefactor.java  ContainerCrystalMarker.java  ContainerEssenceBag.java  ContainerEssenceRefiner.java  ContainerFlickerHabitat.java  ContainerInertSpawner.java  ContainerInscriptionTable.java  ContainerKeystone.java  ContainerKeystoneChest.java  ContainerKeystoneLockable.java  ContainerMagiciansWorkbench.java  ContainerObelisk.java  ContainerRiftStorage.java  ContainerRuneBag.java  ContainerSeerStone.java  ContainerSpellBook.java  ContainerSpellCustomization.java  ContainerSpellSealedDoor.java  ContainerSummoner.java  InventoryEssenceBag.java  InventoryKeyStone.java  InventoryRuneBag.java  InventorySpellBook.java
src/main/java/am2/containers/: ContainerArcaneDeconstructor.java  ContainerArcaneReconstructor.java  ContainerArmorInfuser.java  ContainerAstralBarrier.java  ContainerCalefactor.java  ContainerEssenceRefiner.java  ContainerInscriptionTable.java  ContainerKeystoneChest.java  ContainerKeystoneLockable.java  ContainerMagiciansWorkbench.java  ContainerObelisk.java  ContainerRiftStorage.java  ContainerSeerStone.java  ContainerSpellBook.java  ContainerSpellCustomization.java  ContainerSpellSealedDoor.java  ContainerSummoner.java  InventorySpellBook.java
src/main/java/am2/data/: DataSaver.java
src/main/java/am2/defs/: AMPotion.java  AMRecipes.java  AMSounds.java  (+12 more)
src/main/resources/: mcmod.info
(+1826 files in other folders)
