affinity.air=Air
affinity.fire=Fire
affinity.arcane=Arcane
affinity.life=Life
affinity.nature=Nature
affinity.lightning=Lightning
affinity.water=Water
affinity.none=None
affinity.earth=Earth
affinity.ice=Ice
affinity.ender=Ender

item.arsmagica2:tome.name=§eAffinity Tome : %s§f
item.arsmagica2:essence.name=%s Essence
item.arsmagica2:ore.vinteum.name=Vinteum Dust
item.arsmagica2:ore.purified_vinteum.name=Purified Vinteum Dust
item.arsmagica2:ore.chimerite.name=Chimerite
item.arsmagica2:ore.moonstone.name=Moonstone
item.arsmagica2:ore.sunstone.name=Sunstone
item.arsmagica2:spell_parchment.name=Spell Parchment
item.arsmagica2:etherium.name=Etherium

item.arsmagica2:bindingCatalyst.name=Binding Catalyst
item.arsmagica2:bindingCatalystAxe.name=: Axe
item.arsmagica2:bindingCatalystBow.name=: Bow
item.arsmagica2:bindingCatalystHoe.name=: Hoe
item.arsmagica2:bindingCatalystPick.name=: Pickaxe
item.arsmagica2:bindingCatalystShovel.name=: Shovel
item.arsmagica2:bindingCatalystSword.name=: Sword
item.arsmagica2:bindingCatalystShield.name=: Shield

item.arsmagica2:rune.white.name=White Rune
item.arsmagica2:rune.orange.name=Orange Rune
item.arsmagica2:rune.magenta.name=Magenta Rune
item.arsmagica2:rune.lightBlue.name=Light Blue Rune
item.arsmagica2:rune.yellow.name=Yellow Rune
item.arsmagica2:rune.lime.name=Lime Rune
item.arsmagica2:rune.pink.name=Pink Rune
item.arsmagica2:rune.gray.name=Dark Gray Rune
item.arsmagica2:rune.silver.name=Light Gray Rune
item.arsmagica2:rune.cyan.name=Cyan Rune
item.arsmagica2:rune.purple.name=Purple Rune
item.arsmagica2:rune.blue.name=Blue Rune
item.arsmagica2:rune.brown.name=Brown Rune
item.arsmagica2:rune.green.name=Green Rune
item.arsmagica2:rune.red.name=Red Rune
item.arsmagica2:rune.black.name=Black Rune
item.arsmagica2:blankRune.name=Blank Rune

item.arsmagica2:chalk.name=Wizard's Chalk

item.arsmagica2:FlickerFocusPrefix=Flicker Focus: %s
item.arsmagica2:FlickerOperatorButchery.name=Butchery
item.arsmagica2:FlickerOperatorContainment.name=Containment
item.arsmagica2:FlickerOperatorFelledOak.name=Felled Oak
item.arsmagica2:FlickerOperatorFishing.name=Fishing
item.arsmagica2:FlickerOperatorFlatLands.name=Flat Lands
item.arsmagica2:FlickerOperatorGentleRains.name=Gentle Rains
item.arsmagica2:FlickerOperatorInterdiction.name=Interdiction
item.arsmagica2:FlickerOperatorItemTransport.name=Item Transport
item.arsmagica2:FlickerOperatorLight.name=Light
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=Lunar Tides
item.arsmagica2:FlickerOperatorNaturesBounty.name=Nature's Bounty
item.arsmagica2:FlickerOperatorPackedEarth.name=Packed Earth
item.arsmagica2:FlickerOperatorProgeny.name=Progeny
item.arsmagica2:flickerJar.name=%s Flicker Jar

etherium.any.name=Any
etherium.light.name=Light
etherium.dark.name=Dark
etherium.neutral.name=Neutral

enchantment.magicresist=Magic Resistance
enchantment.soulbound=Soulbound

keybindings.am2=Ars Magica 2
key.bridge=Toggle Ice Bridge

skill.arsmagica2:manaregen1.name=Mana Regen I
skill.arsmagica2:manaregen2.name=Mana Regen II
skill.arsmagica2:manaregen3.name=Mana Regen III

skill.arsmagica2:projectile.name=Projectile
skill.arsmagica2:bounce.name=Bounce
skill.arsmagica2:gravity.name=Gravity
skill.arsmagica2:physical_damage.name=Physical Damage
skill.arsmagica2:magic_damage.name=Magic Damage
skill.arsmagica2:drown.name=Drown
skill.arsmagica2:watery_grave.name=Watery Grave
skill.arsmagica2:knockback.name=Knockback
skill.arsmagica2:fling.name=Fling
skill.arsmagica2:velocity_added.name=Velocity Added
skill.arsmagica2:astral_distortion.name=Astral Distortion
skill.arsmagica2:wave.name=Wave
skill.arsmagica2:frost_damage.name=Frost Damage
skill.arsmagica2:freeze.name=Freeze
skill.arsmagica2:piercing.name=Piercing
skill.arsmagica2:aoe.name=AoE
skill.arsmagica2:beam.name=Beam
skill.arsmagica2:damage.name=Damage
skill.arsmagica2:lightning_damage.name=Lightning Damage
skill.arsmagica2:storm.name=Storm
skill.arsmagica2:fury.name=Fury
skill.arsmagica2:blind.name=Blind
skill.arsmagica2:solar.name=Solar
skill.arsmagica2:fire_damage.name=Fire Damage
skill.arsmagica2:ignition.name=Ignition
skill.arsmagica2:contingency_fire.name=Contingency : Fire
skill.arsmagica2:forge.name=Forge
skill.arsmagica2:silence.name=Silence

skill.arsmagica2:wall.name=Wall
skill.arsmagica2:appropriation.name=Appropiation
skill.arsmagica2:slow.name=Slow
skill.arsmagica2:repel.name=Repel
skill.arsmagica2:entangle.name=Entangle
skill.arsmagica2:rune.name=Rune
skill.arsmagica2:rune_procs.name=Rune Procs
skill.arsmagica2:haste.name=Haste
skill.arsmagica2:swift_swim.name=Swift Swim
skill.arsmagica2:accelerate.name=Accelerate
skill.arsmagica2:speed.name=Speed
skill.arsmagica2:leap.name=Leap
skill.arsmagica2:slowfall.name=Slowfall
skill.arsmagica2:gravity_well.name=Gravity Well
skill.arsmagica2:levitate.name=Levitate
skill.arsmagica2:flight.name=Flight
skill.arsmagica2:self.name=Self
skill.arsmagica2:summon.name=Summon
skill.arsmagica2:contingency_fall.name=Contingency : Fall
skill.arsmagica2:life_tap.name=Life Tap
skill.arsmagica2:life_drain.name=Life Drain
skill.arsmagica2:mana_drain.name=Mana Drain
skill.arsmagica2:regeneration.name=Regeneration
skill.arsmagica2:heal.name=Heal
skill.arsmagica2:dispel.name=Dispel
skill.arsmagica2:zone.name=Zone
skill.arsmagica2:shield.name=Shield
skill.arsmagica2:reflect.name=Reflect
skill.arsmagica2:chrono_anchor.name=Chrono Anchor
skill.arsmagica2:duration.name=Duration
skill.arsmagica2:shrink.name=Shrink
skill.arsmagica2:healing.name=Healing
skill.arsmagica2:contingency_health.name=Contingency : Health
skill.arsmagica2:contingency_damage.name=Contingency : Damage

skill.arsmagica2:touch.name=Touch
skill.arsmagica2:dig.name=Dig
skill.arsmagica2:wizards_autumn.name=Wizard's Autumn
skill.arsmagica2:target_non_solid.name=Target Non Solid
skill.arsmagica2:place_block.name=Place Block
skill.arsmagica2:feather_touch.name=Feather Touch
skill.arsmagica2:mining_power.name=Mining Power
skill.arsmagica2:light.name=Light
skill.arsmagica2:night_vision.name=Night Vision
skill.arsmagica2:binding.name=Binding
skill.arsmagica2:disarm.name=Disarm
skill.arsmagica2:charm.name=Charm
skill.arsmagica2:true_sight.name=True Sight
skill.arsmagica2:lunar.name=Lunar
skill.arsmagica2:harvest_plants.name=Harvest Plants
skill.arsmagica2:plow.name=Plow
skill.arsmagica2:plant.name=Plant
skill.arsmagica2:create_water.name=Create Water
skill.arsmagica2:drought.name=Drought
skill.arsmagica2:banish_rain.name=Banish Rain
skill.arsmagica2:water_breathing.name=Water Breathing
skill.arsmagica2:grow.name=Grow
skill.arsmagica2:chain.name=Chain
skill.arsmagica2:rift.name=Rift
skill.arsmagica2:invisibility.name=Invisibility
skill.arsmagica2:random_teleport.name=Random Teleport
skill.arsmagica2:attract.name=Attract
skill.arsmagica2:telekinesis.name=Telekinesis
skill.arsmagica2:blink.name=Blind
skill.arsmagica2:range.name=Range
skill.arsmagica2:channel.name=Channel
skill.arsmagica2:radius.name=Radius
skill.arsmagica2:transplace.name=Transplace
skill.arsmagica2:mark.name=Mark
skill.arsmagica2:recall.name=Recall
skill.arsmagica2:divine_intervention.name=Divine Intervention
skill.arsmagica2:ender_intervention.name=Ender Intervention
skill.arsmagica2:contingency_death.name=Contingency : Death

skill.arsmagica2:blizzard.name=Blizzard
skill.arsmagica2:falling_star.name=Starstrike
skill.arsmagica2:fire_rain.name=Fire Rain
skill.arsmagica2:dismembering.name=Dismembering

skill.arsmagica2:mana_link.name=Mana Link
skill.arsmagica2:mana_shield.name=Mana Shield
skill.arsmagica2:buff_power.name=Buff Power

skill.arsmagica2:daylight.name=Daylight
skill.arsmagica2:moonrise.name=Moonrise
skill.arsmagica2:prosperity.name=Prosperity

skill.arsmagica2:manaregen1.occulusdesc=You can fell the mana flowing around you...
skill.arsmagica2:manaregen2.occulusdesc=All this energy... Why waste it ?
skill.arsmagica2:manaregen3.occulusdesc=Your control over mana has come to it's best

skill.arsmagica2:projectile.occulusdesc=Snowball!
skill.arsmagica2:physical_damage.occulusdesc=Ranged sword... Why not ?
skill.arsmagica2:gravity.occulusdesc=Falling... Okay...
skill.arsmagica2:bounce.occulusdesc=Hey! Come back!
skill.arsmagica2:fire_damage.occulusdesc=You shall burn!
skill.arsmagica2:ignition.occulusdesc=Burn harder!
skill.arsmagica2:forge.occulusdesc=Portable Furnace!
skill.arsmagica2:contingency_fire.occulusdesc=You shall (not) burn!
skill.arsmagica2:lightning_damage.occulusdesc=Zap!
skill.arsmagica2:blind.occulusdesc=Can someone switch on the lights? No?
skill.arsmagica2:solar.occulusdesc=Sun power!
skill.arsmagica2:storm.occulusdesc=It's raining...
skill.arsmagica2:fury.occulusdesc=Berserker Rage!
skill.arsmagica2:aoe.occulusdesc=Zone control.
skill.arsmagica2:beam.occulusdesc=Beam me up Scotty!
skill.arsmagica2:damage.occulusdesc=Now it hurts...
skill.arsmagica2:piercing.occulusdesc=Armor here I come!
skill.arsmagica2:frost_damage.occulusdesc=Cold...
skill.arsmagica2:freeze.occulusdesc=Freeze!
skill.arsmagica2:silence.occulusdesc=No talking! (or casting in this case...)
skill.arsmagica2:astral_distortion.occulusdesc=Going... Nowhere...
skill.arsmagica2:wave.occulusdesc=You might not want to surf on this one...
skill.arsmagica2:magic_damage.occulusdesc=Hit from the void!
skill.arsmagica2:knockback.occulusdesc=Punch from a distance!
skill.arsmagica2:fling.occulusdesc=Ready for an air fight?
skill.arsmagica2:velocity_added.occulusdesc=Faster! FASTER!
skill.arsmagica2:drown.occulusdesc=How can you drown? There isn't any water.
skill.arsmagica2:watery_grave.occulusdesc=Bottom of the ocean.

skill.arsmagica2:wall.occulusdesc=You shall not pass.
skill.arsmagica2:appropriation.occulusdesc=That's mine.
skill.arsmagica2:slow.occulusdesc=No more running!
skill.arsmagica2:repel.occulusdesc=Go away from me!
skill.arsmagica2:entangle.occulusdesc=Stop right there.
skill.arsmagica2:rune.occulusdesc=Placeable magic.
skill.arsmagica2:rune_procs.occulusdesc=I want more!
skill.arsmagica2:haste.occulusdesc=I'm out of here...
skill.arsmagica2:swift_swim.occulusdesc=No more swiming for hours.
skill.arsmagica2:accelerate.occulusdesc=Seems like you won't be catching me anytime soon.
skill.arsmagica2:speed.occulusdesc=Projectiles are slow, here's something that could solve that problem.
skill.arsmagica2:leap.occulusdesc=Not a frog? Who cares?
skill.arsmagica2:slowfall.occulusdesc=Like a chicken...
skill.arsmagica2:gravity_well.occulusdesc=NOT Like a chicken. The opposite.
skill.arsmagica2:levitate.occulusdesc=Use the force.
skill.arsmagica2:flight.occulusdesc=I'd rather use a plane.
skill.arsmagica2:self.occulusdesc=It's all about me.
skill.arsmagica2:summon.occulusdesc=Rise creation! Oh you look like the others...
skill.arsmagica2:contingency_fall.occulusdesc=Falling... Well at least now it has a purpose.
skill.arsmagica2:life_tap.occulusdesc=I'm burrowing this.
skill.arsmagica2:life_drain.occulusdesc=Ahem... I'm taking all of it. Including you.
skill.arsmagica2:mana_drain.occulusdesc=So much pools at my disposal!
skill.arsmagica2:regeneration.occulusdesc=A little bit of health
skill.arsmagica2:heal.occulusdesc=Instant healing.
skill.arsmagica2:dispel.occulusdesc=Cleaning up the mess.
skill.arsmagica2:zone.occulusdesc=No one can beat me in my sanctuary!
skill.arsmagica2:shield.occulusdesc=Don't worry about the weight, it's magic
skill.arsmagica2:reflect.occulusdesc=Bounces back to you
skill.arsmagica2:chrono_anchor.occulusdesc=Let's look at the time... Oh dear! It went backward!
skill.arsmagica2:duration.occulusdesc=Time manipulation tricks.
skill.arsmagica2:shrink.occulusdesc=It looks like i'm smaller now...
skill.arsmagica2:healing.occulusdesc=Efficiency over number.
skill.arsmagica2:contingency_health.occulusdesc=I'm not going down... Not right now.
skill.arsmagica2:contingency_damage.occulusdesc=Hurting me? That would be bad...

arsmagica2:agility=Agility
arsmagica2:temporalAnchor=Chrono Anchor


am2.tooltip.air_sled=§3Fly through the air with the greatest of ease...§f
am2.tooltip.approError=Something went wrong restoring the block. This spell was likely a spell from an older version. The stored block has been cleared to prevent a crash, and the spell should work moving forward. Sorry!
am2.tooltip.arcanespellbook=§3Gain the power of the magi of old.§f
am2.tooltip.armorlevel=Armor XP Level: %d
am2.tooltip.armorxp=Infused Experience: %s
am2.tooltip.bn_red=Burnout Reduction Bonus
am2.tooltip.candlecantplace=You cannot place an attuned candle.
am2.tooltip.cantSummonSelf=You can't summon yourself with a ritual.
am2.tooltip.cantTeleport=The distortion around you is preventing all teleportation!
am2.tooltip.charge=Charge
am2.tooltip.clearKey=Clear the Keystone Combination before breaking this block!
am2.tooltip.compEntryNotFound=Compendium Entry (identified by: %s) Not Found
am2.tooltip.containedXP=Contained XP: %d
am2.tooltip.det_eth=Detected %s%s§f etherium: %s
am2.tooltip.diffDimMark=Your mark is in a different dimension
am2.tooltip.disconnectPower=All power sources to this block were disconnected.
am2.tooltip.dispel=Dispelling
am2.tooltip.dr_drn=Drown Damage Resistance
am2.tooltip.dr_exp=Explosion Damage Resistance
am2.tooltip.dr_fall=Fall Damage Resistance
am2.tooltip.dr_fire=Fire Damage Resistance
am2.tooltip.dr_frst=Frost Damage Resistance
am2.tooltip.dr_litn=Lightning Damage Resistance
am2.tooltip.dr_mage=Magic Damage Resistance
am2.tooltip.dr_phy=Physical Damage Resistance
am2.tooltip.earth_armor=§3Become as resilient as the earth itself.§f
am2.tooltip.empty=Empty
am2.tooltip.ender_boots=§3I reject your reality, and substitute my own!§f
am2.tooltip.fallprot=Fall Protection
am2.tooltip.fire_ears=§3Embrace the flames.§f
am2.tooltip.fireprot=Fire/Lava Protection
am2.tooltip.fl_lure=Flicker Lure
am2.tooltip.freedom=Freedom of Movement
am2.tooltip.healing=Healing
am2.tooltip.highjump=Jump Boost
am2.tooltip.hungerup=Hunger Regeneration
am2.tooltip.infOrbBlue=You have gained a §9blue§f skill point!
am2.tooltip.infOrbFail0=You try to concentrate on the orb, but only wind up cross-eyed.
am2.tooltip.infOrbFail1=You can no longer feel your brain.
am2.tooltip.infOrbFail2=Twitch.
am2.tooltip.infOrbFail3=...and then I decided I was a lemon for a couple of weeks.
am2.tooltip.infOrbFail4=We have now left Reason and Sanity Junction. Next stop, Looneyville.
am2.tooltip.infOrbFail5=In the name of the Pizza Lord, CHARGE!
am2.tooltip.infOrbFail6=Did everything just taste purple for a second?
am2.tooltip.infOrbFail7=A waffle is like a pancake with a syrup trap.
am2.tooltip.infOrbFail8=You will never speak of what you saw again.
am2.tooltip.infOrbFail9=You're convinced the pumpkins are coming to get you.
am2.tooltip.infOrbGreen=You have gained a §2green§f skill point!
am2.tooltip.infOrbRed=You have gained a §4red§f skill point!
am2.tooltip.journalOwner2=Owned by %s
am2.tooltip.journalOwner=The inscription on the first page says:
am2.tooltip.journalUse=Right Click to retrieve XP, Sneak+Right Click to store XP.
am2.tooltip.life_ward2=§3You have no power here!§f
am2.tooltip.life_ward=§3Gray Walker, be gone from this place.§f
am2.tooltip.lifesave=Life-Saving
am2.tooltip.lightning_charm=§3Side effects include muscle spasms and frizzy hair.§f
am2.tooltip.lightstep=Light Step
am2.tooltip.mg_gog=Magitech Goggles Integration
am2.tooltip.mg_xp=Bonus Magic XP
am2.tooltip.minespd=Mining Speed Boost
am2.tooltip.mn_reg=Mana Regeneration Bonus
am2.tooltip.mwLock=LSHIFT + Right Click to Lock Recipe
am2.tooltip.mwUnlock=LSHIFT + Right Click to Unlock Recipe
am2.tooltip.nature_scythe=§3I have defeated your master.  Kneel before me!§f
am2.tooltip.noKeyPresent=There is no keystone lock present here.
am2.tooltip.noMark=No mark to recall to.
am2.tooltip.noMatchingGate=No matching gate could be found.
am2.tooltip.noMatchingPlayer=No matching player could be found.
am2.tooltip.noMoreSummons=You cannot have any more summons.
am2.tooltip.noPathFound=No path was found between the selected nodes.
am2.tooltip.noPriIn=Input Markers cannot have a priority level set.
am2.tooltip.noSupportedPowertypes=The source node doesn't provide any types of power that the destination can use!
am2.tooltip.nodePairToSelf=You can't pair a node with itself!
am2.tooltip.nodesTooFar=The nodes are too far apart.  Can't pair them!
am2.tooltip.none=None
am2.tooltip.notYourJournal=This is not your journal!  No peeking!
am2.tooltip.open=Open with Sneak+Right Click
am2.tooltip.partialSuccess=Paths were found for some of the available power types, but not all.
am2.tooltip.pctFull=%.2f Percent Filled
am2.tooltip.phyEss=Soul of the §b%s
am2.tooltip.placeBlockSpell=Place Block will place: %s
am2.tooltip.pp_ore=Pinpoint Ores (using Warding Candle)
am2.tooltip.priSet=Priority level changed to %s.
am2.tooltip.priority=Priority: %s
am2.tooltip.recoil=Recoil
am2.tooltip.regen=Increases mana regen for AM2 beta testers
am2.tooltip.run_spd=Run Speed Bonus
am2.tooltip.runes=Active Runes
am2.tooltip.rupees=Also holds rupees!
am2.tooltip.shaken=Shaken, not stirred.
am2.tooltip.shiftForAffinity=Hold LSHIFT to see affinity details
am2.tooltip.shiftForDetails=Hold LSHIFT for details
am2.tooltip.soulbnd=Soulbound
am2.tooltip.spellbookWarning1=WARNING:  If you're going to dye this,
am2.tooltip.spellbookWarning2=remove your spells first!
am2.tooltip.step_up=Step Assist
am2.tooltip.success=Pairing Successful!
am2.tooltip.swimspd=Swim Speed Bonus
am2.tooltip.tc_nrv=Thaumic Vision (Thaumcraft Required)
am2.tooltip.unattuned=Unattuned
am2.tooltip.unfinishedSpellRecipe=Unfinished Spell Recipe
am2.tooltip.unlockSuccess=Entry Unlocked.
am2.tooltip.unowned=The journal's pages are blank.
am2.tooltip.upToDate=Your version of Ars Magica 2 is up to date.
am2.tooltip.updateAvailable=A mod update is available.  Left-click to be taken to the download link.  Right-click to be taken to the patch notes.
am2.tooltip.uses=uses remain
am2.tooltip.water_orbs=§3Water becomes your friend.§f
am2.tooltip.winter_arm=§3It's freezing cold.§f
am2.tooltip.wrongKeystoneBreak=You do not have the right keystone to break this block.
am2.tooltip.wrongKeystoneUse=You do not have the right keystone to use this block.
am2.tooltip.wrongWrenchMode=The wrench isn't in the right mode to interact with that.
am2.tooltip.wtrbrth=Water Breathing
am2.tooltip.wtrwalk=Water Walking
am2.tooltip.infusions=Imbuements :
am2.tooltip.missingReagents=You are missing some reagents : 

am2.gui.flicker_doesntneedpower=Does not require etherium.  Might use it if provided.
am2.gui.flicker_needspower=Requires etherium to function.
am2.gui.flicker_optime=Op time: %s seconds
am2.gui.flicker_powerperop=Etherium per operation: %s
am2.gui.occulus.disabled=Disabled via config.
am2.gui.occulus.missingrequirements=Missing Requirements

#Components

compendium.component.accelerate.name=Accelerate
compendium.component.appropriation.name=Appropiation
compendium.component.astral_distortion.name=Astral Distortion
compendium.component.attract.name=Attract
compendium.component.banish_rain.name=Banish Rain
compendium.component.blind.name=Blind
compendium.component.blizzard.name=Blizzard
compendium.component.charm.name=Charm
compendium.component.chrono_anchor.name=Chrono Anchor
compendium.component.create_water.name=Create Water
compendium.component.daylight.name=Daylight
compendium.component.dig.name=Dig
compendium.component.disarm.name=Disarm
compendium.component.dispel.name=Dispel
compendium.component.divine_intervention.name=Divine Intervention
compendium.component.drought.name=Drought
compendium.component.drown.name=Drown
compendium.component.ender_intervention.name=Ender Intervention
compendium.component.entangle.name=Entangle
compendium.component.falling_star.name=Starstrike
compendium.component.fire_damage.name=Fire Damage
compendium.component.flight.name=Flight
compendium.component.forge.name=Forge
compendium.component.freeze.name=Freeze
compendium.component.frost_damage.name=Frost Damage
compendium.component.fury.name=Fury
compendium.component.gravity_well.name=Gravity Well
compendium.component.grow.name=Grow
compendium.component.harvest_plants.name=Harvest Plants
compendium.component.haste.name=Haste
compendium.component.heal.name=Heal
compendium.component.ignition.name=Ignition
compendium.component.invisibility.name=Invisibility
compendium.component.knockback.name=Knockback
compendium.component.leap.name=Leap
compendium.component.levitate.name=Levitate
compendium.component.life_drain.name=Life Drain
compendium.component.life_tap.name=Life Tap
compendium.component.light.name=Light
compendium.component.lightning_damage.name=Lightning Damage
compendium.component.magic_damage.name=Magic Damage
compendium.component.mana_drain.name=Mana Drain
compendium.component.mana_link.name=Mana Link
compendium.component.mana_shield.name=Mana Shield
compendium.component.mark.name=Mark
compendium.component.moonrise.name=Moonrise
compendium.component.night_vision.name=Night Vision
compendium.component.physical_damage.name=Physical Damage
compendium.component.place_block.name=Place Block
compendium.component.plant.name=Plant
compendium.component.plow.name=Plow
compendium.component.random_teleport.name=Random Teleport
compendium.component.recall.name=Recall
compendium.component.reflect.name=Reflect
compendium.component.regeneration.name=Regeneration
compendium.component.repel.name=Repel
compendium.component.rift.name=Rift
compendium.component.shield.name=Shield
compendium.component.shrink.name=Shrink
compendium.component.silence.name=Silence
compendium.component.slow.name=Slow
compendium.component.slowfall.name=Slowfall
compendium.component.storm.name=Storm
compendium.component.summon.name=Summon
compendium.component.swift_swim.name=Swift Swim
compendium.component.telekinesis.name=Telekinesis
compendium.component.transplace.name=Transplace
compendium.component.true_sight.name=True Sight

#Shapes

compendium.shape.projectile.name=Projectile
compendium.shape.channel.name=Channel
compendium.shape.beam.name=Beam
compendium.shape.self.name=Self
compendium.shape.touch.name=Touch
compendium.shape.zone.name=Zone
compendium.shape.aoe.name=AoE
compendium.shape.chain.name=Chain
compendium.shape.rune.name=Rune
compendium.shape.contingency_fall.name=Contingency : Fall
compendium.shape.contingency_damage.name=Contingency : Damage
compendium.shape.contingency_fire.name=Contingency : Fire
compendium.shape.contingency_health.name=Contingency : Health
compendium.shape.contingency_death.name=Contingency : Death
compendium.shape.binding.name=Binding
compendium.shape.wall.name=Wall
compendium.shape.wave.name=Wave

compendium.projectile.page1=You are able to focus your will into a concentrated ball, which you can propel forwards away from you. The projectile will last for 5 seconds of flight, or until it strikes something. It will by default pass through water and non-collidable blocks unless you modify it with target non-solid blocks.
compendium.channel.page1=Through intense concentration, a mage can maintain a flow of magic on themselves. This is useful for things like Telekinesis, Healing, Attract, and Storm.
compendium.beam.page1=It isn't much of a mental shift to switch from a channeled spell to a beam. The amount of strain, however, is another story. A beam is a much more controlled version of a channeled spell.
compendium.self.page1=One of the simplest forms of magic application is applying the magic to yourself. The distance is low, and the target is willing. You only hope you don't accidentally light yourself on fire.
compendium.touch.page1=Simply wrap your hand in magic, and reach out. Touch is a very short range shape; it does not follow the block highlighting. You need to be almost bumping into a block for touch to apply its effect.
compendium.zone.page1=You have learned to focus your will into an area effect that will persist for a time.
compendium.aoe.page1=After charging your spell, you can shape it into a blast that radiates outwards from the spell's origin. If gravity is applied, AoE will search downwards for blocks to apply to. This is useful for lowering a hill without changing its natural shape, and many other things. An AoE spell will not affect the caster.
compendium.chain.page1=You can shape your magic into a blast that jumps from one target to the next. Chain by default contains an 8-block built in touch-like component (with an extended range - 8 blocks or so), so there is no need to add additional stages; though you can if you like, projectile for example to start the chain somewhere else. A chain spell cannot affect the caster. Chain jump range can be extended by using the #5Range#0 modifier, and the number of jumps can be increased by using #5Procs#0.
compendium.rune.page1=You can create a magically-infused rune on the ground that when triggered can apply powerful buffs...or deadly traps.
compendium.contingency_fall.page1=You have figured out a spell shape that triggers when falling the instant before you hit the ground. !d Oh gravity, thou art a heartless... !d You can only have one contingency active at a time.
compendium.contingency_damage.page1=You have managed to create a spell that triggers only when you get hurt. !d Let's play shot for shot. !d You can only have one contingency active at a time.
compendium.contingency_fire.page1=You've decided you really don't like being on fire anymore. To that end, you made a spell that will light up when the flames do. !d You can only have one contingency active at a time.
compendium.contingency_health.page1=No matter how subtle the wizard, a knife between the shoulder blades will seriously cramp his style. You think you have found a way to make them regret trying that. Or need two knives. !d This contingency procs when your health is less than or equal to 25% of maximum. !d You can only have one contingency active at a time.
compendium.contingency_death.page1=You may get me, but in those few seconds it takes you, I will have all the time I need to ensure you come along for the ride. !d You can only have one contingency active at a time.
compendium.binding.page1=You can create solid objects out of nothing! The binding shape allows you to bind tools to yourself, which drain constant mana while bound, and burst mana when used instead of durability. Dropping the item with the drop hotkey (default 'q') will instead unbind it.
compendium.wall.page1=You can manifest a wall in front of you. The wall will run perpendicular to your current direction. Walls function similarly to zones, but with a different form factor. Walls also apply their effects more rapidly.
compendium.wave.page1=Project a wave of magic in front of you that rolls forward, applying its effect to everything in its path.

#Guides

compendium.guide.your_first_spell.name=Your First Spell
compendium.your_first_spell.page1=Your First Spell !d To make a spell, you will first need to create an #5Occulus#0 and unlock at least one spell shape and one component. You start with three blue skill points to make this possible. Then, craft a writable book and head over to your #5Inscription Table#0. Place the book in the inscription table.
compendium.your_first_spell.page2=There are three sections of the Inscription Table UI that are of note. The source region is the large grey square at the top, and will contain all of your known shapes, components, and modifiers. The Shape Group section is identified by brown squares. There are multiple brown squares as multiple shape groups can be created. Finally there is the Spell Grammar section, which is the gray rectangle at the bottom.
compendium.your_first_spell.page3=Create #5Shape Groups#0 by dragging shapes and/or modifiers from the source region to any of the shape groups in the UI. You can create multiple shape groups in the same spell, three by default. Each shape group can have up to four shapes/modifiers. Shape groups cannot contain components. A good way to think about it is that shape groups are different means of targeting things with the spell, then the spell grammar is what the spell actually does.
compendium.your_first_spell.page4=Once your shape groups are created, drag the spell parts you want, in order, from the source region to the spell grammar section. The spell grammar section can contain spell shapes, components, and modifiers in addition to the shape groups. Once your combination is completed, go to your #5Crafting Altar#0 and place your book containing the spell recipe on the lectern.
compendium.your_first_spell.page5=Throw a #5blank rune#0 into the middle of the crafting altar to begin the process, then follow the book's prompts. The book itself is worth reading as well, as it contains a recap of what the spell recipe is for, the materials list for the spell and an affinity breakdown of the spell. Note that certain crafting altars can only craft spells that are so powerful. Too much power and bad things can happen. See the entry on the #5Crafting Altar#0 for more information.

#Mechanics

compendium.category.mechanic.name=Mechanics
compendium.category.mechanic.affinity.name=Affinities
compendium.category.mechanic.enchants.name=Enchantments

compendium.mechanic.spell_creation.name=Spell Creation
compendium.mechanic.infusion.name=Infusion
compendium.mechanic.mana.name=Mana
compendium.mechanic.magic_level.name=Magic Level
compendium.mechanic.burnout.name=Burnout
compendium.mechanic.rituals.name=Rituals
compendium.mechanic.moonstone_meteor.name=Moonstone Meteor
compendium.mechanic.armor_xp_infusion.name=Armor XP Infusion
compendium.mechanic.silver_skills.name=Silver Skills

compendium.mechanic.affinity.affinities.name=Affinities
compendium.mechanic.affinity.earth_affinity.name=Earth Affinity
compendium.mechanic.affinity.water_affinity.name=Water Affinity
compendium.mechanic.affinity.air_affinity.name=Air Affinity
compendium.mechanic.affinity.fire_affinity.name=Fire Affinity
compendium.mechanic.affinity.nature_affinity.name=Nature Affinity
compendium.mechanic.affinity.ice_affinity.name=Ice Affinity
compendium.mechanic.affinity.lightning_affinity.name=Lightning Affinity
compendium.mechanic.affinity.life_affinity.name=Life Affinity
compendium.mechanic.affinity.arcane_affinity.name=Arcane Affinity
compendium.mechanic.affinity.ender_affinity.name=Ender Affinity

compendium.affinities.page1=#5Affinity#0 represents a bond to certain areas of magic. You start with no affinity. Your affinity is represented as a small chart on the HUD, and can be viewed in more detail at an Occulus (craftable Block). 
compendium.affinities.page2=Your affinity will shift based on what spells you cast, meaning as you cast certain types of spells more often, you will get better at them. Casting spells of a differing affinity will shift you towards that affinity. Once you reach 100% in an affinity, you become locked to that affinity, and will need to read an opposing affinity tome to unlock your affinity, at which point normal progression will resume.
compendium.affinities.page3=Unlocking a full affinity will drop you down to 80% depth. Each spell component has an affinity. Components of the same affinity as you will cost less mana, and depending on your affinity depth (how far into the affinity you are), may not even cost reagents.
compendium.affinities.page4=Components of the opposing affinity, however, will cost more mana and again, depending on your affinity depth, may cost additional reagents. Affinities offer specific bonuses and disadvantages, described on the affinity-specific pages.

compendium.earth_affinity.page1=Earth affinity grants a minor defense bonus, due to your hardened skin. At max, you will have 10% overall damage reduction, applied before armor. This amount depends on your affinity depth into earth, and begins at 25% depth. !d With earth affinity, you are heavier, and as such you will sink more quickly in water (though never enough that you cannot surface), and you cannot fall as far without taking fall damage.
compendium.water_affinity.page1=Water affinity grants a bonus to swim speed as well as slower breath loss underwater. You are also not pushed by flowing water. Endermen that attack a full water-affinity mage will take damage as if they had touched water. !d Water affinity mages take damage periodically if exposed to fire, making the nether particularly dangerous. This damage will not take you below 75% health, and will not occur at all if you are lower.
compendium.air_affinity.page1=Air affinity grants a bonus to jump height and lets you fall farther before taking damage. These bonuses are dependent on your affinity depth: you can jump one block higher and fall one block farther at 50% depth. This bonus increases to 2 at 75%, and 3 at full depth. !d Air affinity mages are hindered by rain and storms; the wind blows you around and you must move slower. #5Sneaking#0 or casting a spell of #5Gravity Well#0 can negate the effect and allow you to move in the storm, albeit slowly.
compendium.fire_affinity.page1=Fire affinity grants damage reduction in fire and lava, though never complete immunity. The protection is directly related to your affinity depth, and reaches 60% reduction at full depth. Punching enemies at full affinity will light them on fire. !d Once your fire affinity reaches 50%, you will start to take damage periodically when touching water sources. This damage will not take you down below 75% health and will not occur if lower.
compendium.nature_affinity.page1=Nature affinity gives you additional seeds and saplings when harvesting plants from around the world. At 50% depth, you will gain the Thorns effect, causing melee attackers to take damage (similar to the armor enchant). This damage increases at 75% affinity and at full affinity. At full nature affinity you also slowly regenerate hunger in direct sunlight. At full nature affinity, you can extend roots into the ground, allowing you to climb certain surfaces like a spider does.
compendium.nature_affinity.page2=Nature affinity causes you to move slightly slower due to your roots. At full nature affinity depth, you lose hunger more quickly at night or in dark areas
compendium.nature_affinity.page3=At full nature affinity, you gain the aspect of a leaf on the wind, negating all fall damage and falling more slowly. You can sneak to fall at normal speed. This will still cause fall damage to be negated.
compendium.ice_affinity.page1=Ice affinity causes attackers to be slowed. At 50% depth, while sneaking you will freeze water to ice in front of you, allowing you to make bridges as you move. At 100% depth, you can freeze lava to obsidian. !d All ice mages move slightly slower due to being cold blooded, unless on ice or water.
compendium.lightning_affinity.page1=Lightning affinity causes you to run faster. The speed increase is directly related to your affinity depth, ranging from 1 to 30%. At 50% depth, you gain the ability to step up over one block high ledges. !d Unfortunately due to your affinity you are also sort of short out in water. You can also light nearby TNT and supercharge nearby creepers! Don't worry though, as you gain more control over your electric nature, you will be able to reduce the TNT and Creeper effects.
compendium.life_affinity.page1=Life affinity causes you to very slowly regenerate additional life. The regen speed is directly related to your depth. This regen happens regardless of your hunger level. !d Due to your close ties with life, any time you kill something it makes you sick and nauseated for a while.
compendium.arcane_affinity.page1=Arcane affinity causes all spells to cost 5% less mana, in addition to other mana reductions. At full depth, there is also a chance that upon casting a spell, you will gain the clarity effect, causing your next spell to cost 0 mana. !d As a disadvantage, all magical damage sources do more damage to you.
compendium.ender_affinity.page1=Ender affinity gives you poison resistance at 50% depth, and at 75% depth you gain night vision automatically in dark areas. At full ender affinity, Endermen will not attack you, unless you attack them first. !d Due to your dark nature, your maximum health is reduced in light, and at higher ender affinity, it is reduced in water as well. Masters of the ender are rumored to have evolved beyond this weakness.

compendium.spell_creation.page1=Creating spells is somewhat time consuming, but simple. First, learn some spell parts using an #5Occulus#0. Next, lay out the spell you want to create at an #5Inscription Table#0. Place the book from the inscription table on the lectern of your crafting altar structure, and throw in a #5Blank Rune#0.
compendium.spell_creation.page2=The book will guide you through the rest of the process, showing you what you need. When Etherium is required during the spell creation process, use a #5crystal wrench#0 to change the power type if necessary, then flip the switch on the multiblock. The structure will draw enough power, then turn the switch off automatically.
compendium.spell_creation.page3=Once your spell is created, equip it and right click to name it and set the icon. Once you have done this correctly, the spell will be castable! Otherwise it will show the customization UI again when you cast.
compendium.infusion.page1=#5Infusion#0 is a process in which AM armor will drain mana from your mana pool to repair itself. Due to this mechanic, all AM armor has low durability, and won't last in a prolonged fight. Taking the armor off will cause it to stop infusing - it must be equipped for the mechanic to function. If the armor is at full durability, there is no mana cost.
compendium.mana.page1=Mana is your magical energy level. You gain more mana by increasing your Magic Level. !d Mana regenerates over time, but you can gain boosts to regeneration by eating a #9Mana Cake#0 or standing near an Obelisk, Celestial Prism, or Black Aurem with more than 10% charge. #9Mana Potions#0 and #9Mana Potion Bundles#0 can be used to give an instant boost to mana. Mana is represented by a blue bar on your HUD. You can use "#2/amuicfg#0" to toggle an option to show the actual numeric values of your mana.
compendium.magic_level.page1=Magic Level represents your strength as a mage. As your Magic Level increases, so will your Mana and Burnout capacities. Magic level can be increased by casting valid spells. A valid spell cast is one that does what is intended, meaning casting fire bolt at a wall for an hour won't get you anywhere. Certain components that have valid targets more rarely award more magical XP towards the next level. Your Magic Level is represented by a blue number on your HUD. You can use "#2/amuicfg#0" to toggle an option to show the actual numeric values of your magic XP bar.
compendium.burnout.page1=Burnout is your level of strain when casting spells. The higher your Burnout, the more mana each spell will cost. Casting more powerful spells will cause more Burnout. It will decrease over time. Gaining Magic Levels will give you a higher Burnout cap, allowing you to cast more spells before becoming completely fatigued. Your Burnout level is displayed as a red bar on the HUD. You can use "#2/amuicfg#0" to toggle an option to show the actual numeric values of your burnout.
compendium.rituals.page1=Summoning Rituals are what are performed to call upon bosses in Ars Magica. See the #5bosses section#0 of this compendium for the rituals specific to each boss.
compendium.moonstone_meteor.page1=On occasion, during the night, small meteors may crash down into the overworld. This is the only way to obtain moonstone ore. A full moon increases the odds of one spawning. The meteor always falls within 32 blocks of a player, and they will only ever fall on a biome's cover block. Meaning unless you have a house made of grass, it won't even hit your home. If you do have a house made of grass, then what is wrong with you? Didn't you ever read the three little pigs?
compendium.magic_resistance.page1=As the name suggests, this enchant offers protection against magic damage. There are 4 ranks to the enchantment, and it goes on armor.
compendium.soulbound.page1=Ever get tired of losing your gear on death? You can fix that now. The soulbound enchant can be applied to just about any item that accepts enchantments, and will cause that item to remain in your inventory on death. You will respawn with the item in the same slot in your inventory it was when you died. Soulbound has a max enchantment level of 1.
compendium.armor_xp_infusion.page1=Whenever you gain XP, any equipped armor will gain some too. The amount gained is equal to the total amount of XP you just gained divided evenly among all equipped armor pieces. Any armor can gain XP. Stored armor XP can be used at an #9Armor Imbuement Table#0.
compendium.silver_skills.page1=Silver skills are skills inside the occulus that cannot be obtained in normal ways. To unlock a silver skill, the correct spell combination must be crafted, and then cast. There are a few rules to silver skill unlock combinations that will make them somewhat easier to decipher.
compendium.silver_skills.page2= 1.) All parts required to unlock a silver skill will be in the #9same tree as the silver skill itself#0. !d 2.) All silver skills require between #9 2 and 4 components and/or modifiers to unlock#0. !d 3.) Shapes do not matter in unlocking a silver skill. #9Any shape can be used#0. !d 4.) The combination #9does not have to be in any specific order#0. As long as the correct components are present, it will work.
compendium.silver_skills.page3= 5.) The components/modifiers #9all have to be in the same stage#0. !d 6.) The components and modifiers #9will logcally make sense with the silver skill#0. For example, Firestorm won't require drown. !d 7.) The spell to unlock a silver skill may not be the most practical for common use.

#Items

compendium.crystal_wrench.name=Crystal Wrench
compendium.crystal_wrench.pages=The crystal wrench serves many purposes.  It can be used to direct Etherium through your power network.  To do this, #9right click first on the source of Etherium you want to use#0.  This marks the source block. Then, #9right click on the destination while still holding the wrench#0.  #5Note that there is no need to click on Etherium Conduits along the way - just click on the final block.  The power system will attempt to pathfind through nearby Etherium Conduits automatically#0.  If that fails for any reason, you will be notified.  This will force a pairing, and ensures the Etherium goes where you want it to.  !d If you #9sneak while right clicking on the source#0, the wrench's crystal will turn green.  This means the crystal wrench is remembering the source block's location, and you can click on several destinations in a row without having to return to the source.  Each destination right clicked on in this state will be paired (if possible) to the remembered source.  !dYou can also disconnect power nodes by #9Sneaking and right clicking#0 on a #5non-powered block#0.  This will switch the wrench's mode from link to unlink.  You can see the change when the crystal on the wrench turns red.  To switch it back, simply repeat the sneak right click to change the crystal back to purple.  If you have a stored location, it will need to be cleared first before the mode can be switched (which is also done by sneak right-clicking a non-powered block).!p The crystal wrench can also be used to show hidden particle emitters, and can copy their settings by right clicking when in unlink mode.  The settings can then be pasted to another emitter by right clicking.  Each time you "paste" settings, you will need to copy them again if you wish to paste to additional emitters.
compendium.craftingAltar.pages=Harnessing the forces of creation, the crafting altar allows mages to work miracles of magic. This is where you will create all of your spells in Ars Magica. The structure is upgradeable by 2 main groups, the caps and the main material. Both groups individually increase the available power of the altar and allow it to make more powerful spells. The main blocks, in order of power, are as follows: <main_power_map> !l For the caps (grand total of 5 in the structure), the progression is as follows: <caps_power_map> !l These stack cumulatively, so for example wood planks with glass caps would equal a maximum of 2 effects, whereas stone bricks with redstone caps would have a maximum of 4 effects in a spell. The maximum number of effects you can currently have on a spell is <max_spell_data>. 