affinity.air=Air
affinity.fire=Fire
affinity.arcane=Arcane
affinity.life=Life
affinity.nature=Nature
affinity.lightning=Lightning
affinity.water=Water
affinity.none=None
affinity.earth=Earth
affinity.ice=Ice
affinity.ender=Ender

item.tome.name=§eTome of affinity : §f
item.essence.name= Essence
item.ore.vinteum.name=Vinteum Dust
item.ore.purified_vinteum.name=Purified Vinteum Dust
item.ore.chimerite.name=Chimerite
item.ore.moonstone.name=Moonstone
item.ore.sunstone.name=Sunstone
item.spell_parchment.name=Spell Parchment

keybindings.am2=Ars Magica 2
key.bridge=Toggle Ice Bridge

skill.manaregen1.name=Mana Regen I
skill.manaregen2.name=Mana Regen II
skill.manaregen3.name=Mana Regen III

skill.projectile.name=Projectile
skill.bounce.name=Bounce
skill.gravity.name=Gravity
skill.physical_damage.name=Physical Damage
skill.magic_damage.name=Magic Damage
skill.drown.name=Drown
skill.watery_grave.name=Watery Grave
skill.knockback.name=Knockback
skill.fling.name=Fling
skill.velocity_added.name=Velocity Added
skill.astral_distortion.name=Astral Distortion
skill.wave.name=Wave
skill.frost_damage.name=Frost Damage
skill.freeze.name=Freeze
skill.piercing.name=Piercing
skill.aoe.name=AoE
skill.beam.name=Beam
skill.damage.name=Damage
skill.lightning_damage.name=Lightning Damage
skill.storm.name=Storm
skill.fury.name=Fury
skill.blind.name=Blind
skill.solar.name=Solar
skill.fire_damage.name=Fire Damage
skill.ignition.name=Ignition
skill.contingency_fire.name=Contingency : Fire
skill.forge.name=Forge
skill.silence.name=Silence

skill.wall.name=Wall
skill.appropriation.name=Appropiation
skill.slow.name=Slow
skill.repel.name=Repel
skill.entangle.name=Entangle
skill.rune.name=Rune
skill.rune_procs.name=Rune Procs
skill.haste.name=Haste
skill.swift_swim.name=Swift Swim
skill.accelerate.name=Accelerate
skill.speed.name=Speed
skill.leap.name=Leap
skill.slowfall.name=Slowfall
skill.gravity_well.name=Gravity Well
skill.levitate.name=Levitate
skill.flight.name=Flight
skill.self.name=Self
skill.summon.name=Summon
skill.contingency_fall.name=Contingency : Fall
skill.life_tap.name=Life Tap
skill.life_drain.name=Life Drain
skill.mana_drain.name=Mana Drain
skill.regeneration.name=Regeneration
skill.heal.name=Heal
skill.dispel.name=Dispel
skill.zone.name=Zone
skill.shield.name=Shield
skill.reflect.name=Reflect
skill.chrono_anchor.name=Chrono Anchor
skill.duration.name=Duration
skill.shrink.name=Shrink
skill.healing.name=Healing
skill.contingency_health.name=Contingency : Health
skill.contingency_damage.name=Contingency : Damage

skill.manaregen1.occulusdesc=You can fell the mana flowing around you...
skill.manaregen2.occulusdesc=All this energy... Why waste it ?
skill.manaregen3.occulusdesc=Your control over mana has come to it's best

skill.projectile.occulusdesc=Snowball!
skill.physical_damage.occulusdesc=Ranged sword... Why not ?
skill.gravity.occulusdesc=Falling... Okay...
skill.bounce.occulusdesc=Hey! Come back!
skill.fire_damage.occulusdesc=You shall burn!
skill.ignition.occulusdesc=Burn harder!
skill.forge.occulusdesc=Portable Furnace!
skill.contingency_fire.occulusdesc=You shall (not) burn!
skill.lightning_damage.occulusdesc=Zap!
skill.blind.occulusdesc=Can someone switch on the lights? No?
skill.solar.occulusdesc=Sun power!
skill.storm.occulusdesc=It's raining...
skill.fury.occulusdesc=Berserker Rage!
skill.aoe.occulusdesc=Zone control.
skill.beam.occulusdesc=Beam me up Scotty!
skill.damage.occulusdesc=Now it hurts...
skill.piercing.occulusdesc=Armor here I come!
skill.frost_damage.occulusdesc=Cold...
skill.freeze.occulusdesc=Freeze!
skill.silence.occulusdesc=No talking! (or casting in this case...)
skill.astral_distortion.occulusdesc=Going... Nowhere...
skill.wave.occulusdesc=You might not want to surf on this one...
skill.magic_damage.occulusdesc=Hit from the void!
skill.knockback.occulusdesc=Punch from a distance!
skill.fling.occulusdesc=Ready for an air fight?
skill.velocity_added.occulusdesc=Faster! FASTER!
skill.drown.occulusdesc=How can you drown? There isn't any water.
skill.watery_grave.occulusdesc=Bottom of the ocean.

arsmagica2:agility=Agility
arsmagica2:temporalAnchor=Chrono Anchor